更新记录
10.16  22.04  fsy  加了音频和一个僵尸角色后的代码，且图片音频文件没有更新
10.17  12.53  wch  改了一个看起来很奇怪的变量名（shaoguan——guanka），删去了还不太work的newzombie部分
10.17  13.16  zmy  增加开始游戏界面，音频和图片还没更新，增加了pygame.mixer.init()（我的电脑上不加这个不能导入音频）
10.17  14.25  zmy  更新音频和图片，去掉代码中#
10.17  14.32  wsm  更新图片
10.17  15.49  fsy  更新图片和路径
10.17  17.18  wch  三种僵尸版本的代码，添加了图片
10.17  19.16  zmy  增加游戏结算界面，可以再来一局和结束游戏
10.17  19.46  wsm  更新子弹图片，将图片大小调整了一哈，让其在方格中居中
10.17  22.39  wch  添加植物种类，添加键盘选择功能（第一版），修改一个小typo
10.17  22.46  wch  原来不是笔误...
10.18  13.07  wsm  更新了更符合故事线的子弹和向日葵
10.18  13.59  wch  键盘控制第二版，实现鼠标悬浮选择位置（图片还没有对应，随便用的）
10.18  15.11  wch  确定代码中的图片名称，接下来只需在imgs文件夹进行替换
10.18  19.25  zmy  给开始页增加按钮，修改结算页背景
10.18  19.34  wsm  替换了img中的图片
